wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w....................w............w..................................w
w....................w..g..g..g...w..................................w
w....................w............w..................................w
w....................w............w..................................w
w....................w............w..................................w
wwwwwwww...wwwwwwwwwww............w..................................w
w................................ww......w....w....w....w............w
w....................................................................w
w........g.......................................................c...w
w....................................................................w
w........g...........................................................w
w................................ww......w....w....w....w............w
w........g........................w..................................w
w.................................w..................................w
w........g........................w..................................w
w.................................w..................................w
w........g........................w..................................w
w.................................w..................................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww